<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/edit"
        android:title="Edit"
        android:icon="@mipmap/edit"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:visible="true"/>


    <item
        android:id="@+id/logout"
        android:title="LogOut"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@mipmap/logout"
        android:visible="true"/>



</menu>


