<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueishPurple"
    tools:context="com.example.mcagataybarin.movienight.EventDetailActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/eventDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/eventMovieImage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/eventMovieLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/eventMovieImage"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/eventMovieImage"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/eventMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/eventMovieLabel"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/eventMovieImage"

            />

        <TextView
            android:id="@+id/eventCityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventMovieLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/eventMovieImage"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/eventCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_below="@+id/eventMovieLabel"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/eventCityLabel"
            android:layout_alignLeft="@+id/eventMovieName"
            />

        <TextView
            android:id="@+id/eventDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_below="@id/eventCityLabel"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/eventMovieImage"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/eventDateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_below="@+id/eventCityName"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/eventDateLabel"
            android:layout_alignLeft="@+id/eventMovieName"
            />

        <TextView
            android:id="@+id/eventDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventDateLabel"
            android:textColor="@android:color/white"
            android:layout_alignLeft="@id/eventDateLabel"
            android:layout_marginTop="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/eventDescriptionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_toRightOf="@id/eventDescriptionLabel"
            android:layout_alignTop="@id/eventDescriptionLabel"
            android:layout_alignLeft="@id/eventMovieName"/>

        <Button
            android:id="@+id/reqButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/blueBg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:elevation="4dp"
            android:layout_below="@+id/eventMovieImage"
            android:layout_centerHorizontal="true"
            android:onClick="requestJoin"
            android:text="Request to Join"
            android:textColor="@color/white"
            android:visibility="gone"
             />


        <TextView
            android:id="@+id/eventUsersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/reqButton"
            android:layout_marginTop="10dp"
            />

        <FrameLayout
            android:id="@+id/eventUsersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_below="@id/eventUsersLabel" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
