<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCDD2"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="Create an Event"
        android:textColor="#ce3232"
        android:textSize="40sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a City"
        android:textColor="#ce3232"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:entries="@array/city_names" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a Date"
        android:textColor="#ce3232"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="15sp" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="setDate"
        android:text="Date" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="createEvent"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Create"
        android:textColor="#fff" />
</LinearLayout>