<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueishPurple"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:typeface="serif" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Change your Profile Picture"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
         />

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/user_profile_name"
        android:background="@drawable/circular_border"
        android:onClick="ppClicked"
        android:backgroundTint="@color/bestPurple"
        android:padding="20dp"
        android:scaleType="centerCrop" />

</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change your Name"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Add a Bio"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/user_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:textColor="@color/bestPurple"
        android:lines="2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="saveUser"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Save"
        android:textColor="@color/white" />
    </LinearLayout>


