<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bestPurple"
    tools:context="com.example.mcagataybarin.movienight.EventDetailActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/eventDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/eventMovieImage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/eventMovieLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/eventMovieImage"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/eventMovieImage"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/eventMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/eventMovieLabel"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/eventMovieImage"

            />

        <TextView
            android:id="@+id/eventCityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventMovieLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/eventMovieImage"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/eventCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_below="@+id/eventMovieLabel"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/eventCityLabel"
            android:layout_alignLeft="@+id/eventMovieName"
            />

        <TextView
            android:id="@+id/eventDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_below="@id/eventCityLabel"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/eventMovieImage"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/eventDateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_below="@+id/eventCityName"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/eventDateLabel"
            android:layout_alignLeft="@+id/eventMovieName"
            />


        <TextView
            android:id="@+id/eventUsersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/eventMovieImage"
            />

        <FrameLayout
            android:id="@+id/eventUsersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_below="@id/eventUsersLabel" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
