<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/userImage"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/eventCreatorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="CREATOR"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/bestPurple"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
