<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mcagataybarin.movienight.ProfileFragment"
    >

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:paddingBottom="24dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:paddingTop="25dp"
                android:text="UserName"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/user_profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circular_border"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp" />

            <FrameLayout
                android:id="@+id/user_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/user_profile_name"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom">

            </FrameLayout>

        </RelativeLayout>


</android.support.constraint.ConstraintLayout>